  分布式事务
  https://www.cnblogs.com/jajian/p/10014145.html
  https://www.cnblogs.com/balfish/p/8658691.html#:~:text=%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%9C%A8%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E7%9A%84%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%8E%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5%E4%BA%86%E4%B8%80%E4%B8%AA%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5%EF%BC%8C,%E4%BD%BF%E5%BE%97%E5%8E%9F%E5%85%88%E5%9C%A8%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E4%B8%AD%EF%BC%8C%E5%8F%82%E4%B8%8E%E8%80%85%E5%9C%A8%E6%8A%95%E7%A5%A8%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%8D%8F%E8%B0%83%E8%80%85%E5%8F%91%E7%94%9F%E5%B4%A9%E6%BA%83%E6%88%96%E9%94%99%E8%AF%AF%EF%BC%8C%20%E8%80%8C%E5%AF%BC%E8%87%B4%E5%8F%82%E4%B8%8E%E8%80%85%E5%A4%84%E4%BA%8E%E6%97%A0%E6%B3%95%E7%9F%A5%E6%99%93%E6%98%AF%E5%90%A6%E6%8F%90%E4%BA%A4%E6%88%96%E8%80%85%E4%B8%AD%E6%AD%A2%E7%9A%84%E2%80%9C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%8A%B6%E6%80%81%E2%80%9D%E6%89%80%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8F%AF%E8%83%BD%E7%9B%B8%E5%BD%93%E9%95%BF%E7%9A%84%E5%BB%B6%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98%E5%BE%97%E4%BB%A5%E8%A7%A3%E5%86%B3%E3%80%82
两阶段提交
  他将角色分为，参与者和协调者，他将事务分为两个步骤
  1、协调者发送请求给所有的参与者，参与者返回是否确认提交
  2、只有一个参与者返回no 或者 超时，则回滚，事务提交失败
  缺点：
    如果协调这个节点挂了，那2pc就不能提供服务
    参与过程中整个参与者和协调这是阻塞状态
    如果因为网络问题，只有一部分参与者接受到请求，就会造成失败

三阶段提交
  cancommit：能够参与投票
  preCommit
  doCommit

  区别：
      三阶段提交是非阻塞的协议，
      插入了一个准备阶段

  问题：数据会发生不一致，如果有的参与的终止，但是又的参与者没有终止


  TCC-try-confirm-cancle
  分布式事务，他的核心思想，不要直接修改资源，冻结一部分你提交的资源，都成功后同步分布式感应框架，再去修改刚才冻结的数据
  然后在确认各个分布式数据库，成功或者取消，都通过分布式事务感应框架是来操作
  如果异常，一直重试


  消息队列
    上游业务，在操作前，向消息队列投递一个准备状态信息
    执行完成后，修改这个状态信息
    如果出现异常，则回退事务，删除消息投递

    下游查询消息投递，操作自己的数据库，修改状态消息
上游：
    如果请求在第一次发送给MQ出现异常，后面也执行不了
    如果第二次通知到MQ 状态为待确认状态，再次询问上游服务即刻

下游：
  没有处理请求，再次投递即可
